<html>
<title>login</title>
<style>
body{text-align:center;
background: black;
animation: color-me-in 5s;
animation-iteration-count:infinite;
}
@keyframes color-me-in {
0% {
background: linear-gradient(45deg,red,blue,green);
}
50% {
 background:linear-gradient(45deg,cyan,magenta,black);
}
100% {
 background:linear-gradient(45deg,yellow,darkred,green);
}
}
#font{font-size:50px;
font-family:impact;
margin-top:0%;
color:white;
display:inline-block;
animation: scale 2s;
animation-iteration-count:infinite;
}
@keyframes scale{
0%{transform:scale(0.3);
color:white;
}
100%{transform:scale(2);
opacity:0;
transform:oopacity 2;
color:red;
}
}
.box{border:1px solid white;
background-color:#587081;
box-shadow: 0 0 10px black;
border-radius:8px;
height:500px;
width:400px;
margin-left:10%;
margin-top:2%;
text-align:center;
}
.font{border:1px solid red;
box-shadow:inset 0 0 10px black;
border-radius:20px;
background-color:red;
height:40px;
width:40px;
display:inline-block;
animation: float 15s;
animation-iteration-count:infinite;
}
@keyframes float{
0%{margin-top:0%;
margin-left:20%;
transform:rotate(1200deg);
}
10%{margin-top:50%;
margin-left:89%;
}
20%{margin-top:114.7%;
margin-left:40%;
}
30%{margin-top:90%;
margin-left:-90%;
}
40%{margin-top:60%;
margin-left:89%;
}
50%{margin-top:40%;
margin-left:-90%;
}
60%{margin-top:0%;
margin-left:40%;
}
70%{margin-top:20%;
margin-left:89%;
}
80%{margin-top:70%;
margin-left:-90%;
}
90%{margin-top:114.7%;
margin-left:-70%;
}
100%{margin-top:0%;
margin-left:20%;
}
}
.v{color:white;
display:inline-block;
font-family:san sarif;
margin-top:15%;
font-size:30px;
}
.text,.pass,.mail,.phon,.phon1{margin-left:3.5%;
display:inline-block;
padding:10px 115px;
border-radius:0 15px 15px 0;
background-color:#85af8f;
box-shadow:inset 0 0 20px white;
padding-left:10px;
font-size:15px;
text-shadow:1px 1px black;
}
.text{
margin-top:-30%;

}
.pass{
margin-top:-25%;
}
.mail{
margin-top:-20%;
}
.phon{
margin-top:-15%;
}
.phon1{
margin-top:-10%;
}
.word,.yoti{
font-family:arial,san sarif;
    border: 2px solid darkred;
	border-radius:50px;
    padding:10px 13px;
    color: white;
    text-decoration: none;
    margin-top:-35%;
    font-size: 14px;
	display:inline-block;
    text-transform: uppercase;
	box-shadow:0 0 10px black;
}
.word{
    margin-left:-8%;
}
.yoti{
    margin-left:10%;
}
.yoti:hover,.word:hover{
    box-shadow:inset 0 0 20px black;
}
.enter{
    border: 1px solid white;
	border-radius:50px;
    padding:10px 13px;
    color: white;
    text-decoration: none;
    margin-top:-5%;
	margin-left:2%;
    font-size: 16px;
	display:inline-block;
    text-transform: uppercase;
	box-shadow:inset 0 0 20px black;
	transition-duration:700ms;
}
.enter:hover{transform:scale(1.3);
}
.tool{visibility:hidden;
position:absolute;
margin-top:-3.5%;
background-color: black;
color: #fff;
border-radius: 6px;
padding: 5px 2px;
margin-left:-13%;
font-family:verdana;
 opacity: 0;
 transition: opacity 1s;
  }
.tool::after{
content: "";
position: absolute;
top: 100%;
left: 50%;
margin-left: -5px;
border-width: 5px;
border-style: solid;
border-color: black transparent transparent transparent;
}
.yoti:hover .tool,.word:hover .tool{
visibility: visible;
opacity: 1;
}
</style>
<body>
<div><font id="font"><b>'WELCOME'</b></font></div>
<div class="box"><font class="font"><b class="v">V</b></font></div>
<div><p class="word">BY Password<span class="tool">it is on your desktop 'screen'</span></p></div>
<div><p class="yoti">BY yoti<span class="tool">install 'camera' or enternal device</span></p></div>
<div><input type="text" class="text" placeholder="Enter Username" ></div>
<div><input type="password" class="pass" placeholder="Enter Password"></div>
<div><input type="e-mail" class="mail" placeholder="Enter e-mail id"></div>
<div><input type="text" class="phon" placeholder="Enter valid contact no."></div>
<div><input type="text" class="phon1" placeholder="Enter country name(in caps)"></div>
<a href=""><div class="enter"><font>CLICK</font></div></a>
</body>
</html>